{
  "name": "backend-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3003 react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docxtemplater": "^3.65.1",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-check-expiration": "^1.0.5",
    "mongoose": "^8.9.7",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.9",
    "pizzip": "^3.2.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  }
}
